{
  "name": "frontguard-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:docs": "npm run dev --workspace=apps/docs",
    "dev:api": "npm run dev --workspace=packages/cloud-api",
    "build:cli": "npm run build --workspace=packages/cli",
    "build:landing": "npm run build --workspace=apps/landing",
    "build:docs": "npm run build --workspace=apps/docs",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  }
}
