{
  "name": "frontguard-monorepo",
  "private": true,
  "description": "AI-powered frontend visual regression testing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ravidsrk/frontguard.git"
  },
  "bugs": {
    "url": "https://github.com/ravidsrk/frontguard/issues"
  },
  "homepage": "https://frontguard.dev",
  "workspaces": [
    "packages/*",
    "apps/*",
    "integrations/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:docs": "npm run dev --workspace=apps/docs",
    "dev:api": "npm run dev --workspace=packages/cloud-api",
    "build:cli": "npm run build --workspace=packages/cli",
    "build:landing": "npm run build --workspace=apps/landing",
    "build:docs": "npm run build --workspace=apps/docs",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "release": "npm run build && changeset publish",
    "version-packages": "changeset version",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "packages/cli/src/**/*.ts": [
      "eslint --fix --config packages/cli/eslint.config.js"
    ],
    "apps/landing/src/**/*.{ts,tsx}": [
      "eslint --fix --config apps/landing/eslint.config.js"
    ]
  }
}
