{
  "name": "@frontguard/github-app",
  "version": "0.1.0",
  "private": true,
  "description": "Frontguard GitHub App — one-click visual regression checks on every PR",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.2"
  }
}
